PORT = 5000

NODE_ENV = development

CLIENT_URL = http://localhost:3000

MONGO_URL = mongodb+srv://waris_ahrari:cxOiejpLiRptQfCb@cluster0.5vvwtns.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = kerabros2IsnotOurBro1

JWT_ACCOUNT_ACTIVATION = idontknowwhat